amqp==5.1.1
argcomplete==2.0.0
asgiref==3.6.0
async-timeout==4.0.2
attrs==22.1.0
bcrypt==3.2.2
Beaker==1.10.0
beautifulsoup4==4.11.2
billiard==3.6.4.0
blivet==3.5.0
blivet-gui==2.4.0
Brlapi==0.8.4
CacheControl==0.12.11
cached-property==1.5.2
cachy==0.3.0
celery==5.2.7
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.1.0
cleo==0.8.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
clikit==0.6.2
contourpy==1.0.7
coreapi==2.3.3
coreschema==0.0.4
crashtest==0.3.1
cryptography==39.0.2
cupshelpers==1.0
cycler==0.11.0
dasbus==1.6
dbus-python==1.3.2
defusedxml==0.7.1
Deprecated==1.2.13
distlib==0.3.4
distro==1.7.0
Django==4.1.7
django-ckeditor==6.5.1
django-cors-headers==3.14.0
django-filter==22.1
django-jazzmin==2.6.0
django-js-asset==2.0.0
django-templated-mail==1.1.1
djangorestframework==3.14.0
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
docker==5.0.3
docker-compose==1.29.2
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
drf-yasg==1.21.5
fedora-third-party==0.10
file-magic==0.4.0
filelock==3.7.1
fonttools==4.39.0
fros==1.1
gpg==1.17.0
html5lib==1.1
humanize==3.13.1
idna==3.4
importlib-metadata==4.12.0
inflection==0.5.1
itypes==1.2.0
jaraco.classes==3.2.1
jeepney==0.8.0
Jinja2==3.1.2
jsonschema==4.10.0
keyring==23.11.0
kiwisolver==1.4.4
kombu==5.2.4
langtable==0.0.61
libcomps==0.1.18
lockfile==0.12.2
lxml==4.9.1
Mako==1.1.4
MarkupSafe==2.1.2
matplotlib==3.7.1
more-itertools==8.12.0
msgpack==1.0.4
nftables==0.1
numpy==1.24.2
oauthlib==3.2.2
olefile==0.46
opencv-python==4.7.0.72
packaging==23.0
paramiko==2.12.0
Paste==3.5.0
pastel==0.2.0
pexpect==4.8.0
pid==2.2.3
Pillow==9.4.0
pkginfo==1.8.3
platformdirs==2.5.2
ply==3.11
poetry==1.1.14
poetry-core==1.0.8
productmd==1.33
prompt-toolkit==3.0.37
psycopg-binary==3.1.8
psycopg2-binary==2.9.5
ptyprocess==0.6.0
pwquality==1.4.5
pyasn1==0.4.8
pycairo==1.21.0
pycparser==2.21
pycrypto==2.6.1
pycups==2.0.1
pycurl==7.45.1
pyenchant==3.2.2
PyGObject==3.42.2
PyJWT==2.6.0
pykickstart==3.41
pylev==1.3.0
PyNaCl==1.4.0
pyOpenSSL==21.0.0
pyparsing==3.0.9
pyparted==3.12.0
pyrsistent==0.18.1
PySocks==1.7.1
python-augeas==1.1.0
python-dateutil==2.8.2
python-dotenv==0.19.2
python-meh==0.50
python3-openid==3.2.0
pytz==2022.7.1
pyudev==0.23.2
pyxdg==0.27
PyYAML==6.0
redis==4.5.1
regex==2022.10.31
requests==2.28.2
requests-file==1.5.1
requests-ftp==0.3.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rpm==4.18.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
SecretStorage==3.3.3
selinux==3.4
sepolicy==3.4
setools==4.4.0
shellingham==1.4.0
simpleaudio==1.0.4
simpleline==1.9.0
six==1.16.0
social-auth-app-django==4.0.0
social-auth-core==4.3.0
sos==4.4
soupsieve==2.3.2.post1
sqlparse==0.4.3
systemd-python==235
Tempita==0.5.2
texttable==1.6.4
tomlkit==0.11.4
uritemplate==4.1.1
urllib3==1.26.14
vine==5.0.0
virtualenv==20.15.1
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.3.3
wrapt==1.14.0
zipp==3.8.1
